apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: gmail@evanstucker.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - dns01:
        azureDNS:
          hostedZoneName: sandbox.star.vote
          resourceGroupName: equalvote
          subscriptionID: 86f3145a-48cc-4255-8757-dd3104d15e57
          environment: AzurePublicCloud
          managedIdentity:
            clientID: ebafbf2e-5c81-424f-a11c-eccfe9a2ad8b
