apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "keycloak"
---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "starvote"
---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "monitoring"
---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "discord-bot"
