apiVersion: v1
kind: Secret
metadata:
    name: super-secret
    namespace: secret-testing
data:
    pass: ENC[AES256_GCM,data:j9CqL8r+irXV29A/pgl4wDrJUJk=,iv:fT8V0gz02Q5SQIEBqYpJ/Crl3dZUSIqUz+pkvsbvtBI=,tag:0yajdAfVrlkArYC7ZRk7Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://equalvote-argocd.vault.azure.net
          name: sops-key
          version: 9d7a971e677f4d8a9f2f7adaf349f7ff
          created_at: "2024-04-15T05:23:40Z"
          enc: eZD1lm-KnFn5D7W-ogjsc_RnFbjxkUIZS1-VLOwiHIJO_eh-G-hDQIiKow-omdDOBGT5_qZCJbAcjkbNOxSFIjOWWrC8ymP5FISD2iGBFuWTJi4ohVtomdYQM1ZXi1KLYOrcd4SHp3bL1n8ujGHC6Y1-cP38ycPIA6thDUxUY9HX-zV0mmFtkZQDgp2u5e6aRKqE1wL6A6bTbMGBIvZVQIIgiirbya1CxkDnPtUeK4fN0-T1WK0frvZoScwfod6_HqE8lYRooOYbfx1gTOzK0q_vXeBXTsL5ocKFa6n6Hokew796qL2Dc9CPyVHA4xyVMiev7szp2POod1tIlivYNQ
    hc_vault: []
    age: []
    lastmodified: "2024-04-15T05:23:42Z"
    mac: ENC[AES256_GCM,data:1bA63eW59Q433zHcpamuosY9hR9aoB6XdRAbeQ5WxSmUqPkswBpUjPVDDh2I9QiZ7i9psbE1p+TAqC0hlVAFmUklyg4AocDycvrba5mOkb76o35hmma8iCTmLGc5w7Zup/Hwbu4PCYz8/vZRtSnij+kU4oKuuFAozsbGC2dxHtM=,iv:BbX2o0jkjlbWswjilI4V/nkTQUu52Bf1LFc9PJqZtnk=,tag:z5HHjHmtbrvwh0n5GbSN1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
